VITE_API_BASE_URL=https://api.themoviedb.org/3
VITE_API_KEY=918267bbaa0280713da454ba124579ef
VITE_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzY3MDkxMGZhMzVkNDg0MTlmOGU2M2ZiNzQ2ODRhNSIsIm5iZiI6MTc2NTQyMDQwNy4wMTgsInN1YiI6IjY5M2EyZDc3YzlmNTk5ZDM1NDFmZjFkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zZ9MncRfBrOguHJub116EjKs_CInILC2zOspi2tgYZE